<!DOCTYPE html> 
<html> 
<head> 
	<style>
        a:link
        {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited
        {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover
        {
            color: rgb(115, 0, 255);
            background-color: transparent;
            text-decoration: underline;
        }
        a:active
        {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        		 
		td 
        { 
			font-weight: bold; 
		}

        header 
        {
            background-color: #000000;
            color: #fff;
            text-align: center ;
            padding: 10px 0;
        }

        h1 
        {
            margin: 0;
        }

        .logo
        {
            float:left;
        }
        .button 
        {
        float: right;
        }
	</style> 
</head> 

<body> 
	<body>
        <header>
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/BITS_Pilani-Logo.svg/1200px-BITS_Pilani-Logo.svg.png" width="40px" alt="Image not found" id="image">
            </div>
            <div class="button">
                <button>  <a href="login.html" >LOGIN</a></button>
            </div>
            <h1><a style="text-decoration:none" href="index.html"> BITS GOA</a></h1>
            <table align="center" cellspacing="10">
                <thead>
                    <tr>
                        <td>Events</td>
                        <td>Workshops</td>
                        <td><a href="calender.html">Calender</a></td>
                    </tr> 
                </thead> 
            </table>
        </header>
    <h2 align="center" style="color: rgb(0, 0, 0);"> 
		November 2023
    </h2> 

	<table style="border-collapse: collapse; " bgcolor="lightgrey" align="center"
		cellspacing="30" cellpadding="30"> 

		<caption align="top"> 
			
		</caption> 

		
		<thead> 
			<tr> 
				
				<th style="color: white; background: purple;"> 
					Sun</th> 
				<th style="color: white; background: purple;"> 
					Mon</th> 
				<th style="color: white; background: purple;"> 
					Tue</th> 
				<th style="color: white; background: purple;"> 
					Wed</th> 
				<th style="color: white; background: purple;"> 
					Thu</th> 
				<th style="color: white; background: purple;"> 
					Fri</th> 
				<th style="color: white; background: purple;"> 
					Sat</th> 
			</tr> 
		</thead> 

		<tbody> 
			<tr> 
				<td></td> 
				<td></td> 
				<td></td> 
				<td>1</td> 
				<td>2</td> 
				<td>3</td> 
				<td>4</td> 
			</tr> 
			<tr></tr> 
			<tr> 
				<td>5</td> 
				<td>6</td> 
				<td>7</td> 
				<td>8</td> 
				<td>9</td> 
				<td>10</td> 
				<td>11</td> 
			</tr> 
			<tr> 
				<td>12</td> 
				<td>13</td> 
				<td>14</td> 
				<td>15</td> 
				<td>16</td> 
				<td>17</td> 
				<td>18</td> 
			</tr> 
			<tr> 
				<td>19</td> 
				<td>20</td> 
				<td>21</td> 
				<td>22</td> 
				<td>23</td> 
				<td>24</td> 
				<td>25</td> 
			</tr> 
			<tr> 
				<td>26</td> 
				<td>27</td> 
				<td>28</td> 
				<td>29</td> 
				<td>30</td> 
				<td>1</td> 
				<td>2</td> 
			</tr> 
			<tr> 
				<td>3</td> 
				<td>4</td> 
				<td>5</td> 
				<td>6</td> 
				<td>7</td> 
				<td>8</td> 
				<td>9</td> 
			</tr> 
		</tbody> 
	</table> 
</body> 
</html>