<!DOCTYPE html> 
<html> 
<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/calender.css">
</head> 

<body> 
	<header>
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="#news">News</a>
          <div class="dropdown">
            <button class="dropbtn">Menu
            </button>
            <div class="dropdown-content">
              <a href="#">Workshops</a>
              <a href="#">Events</a>
              <a href="calender.html">Calendar</a>
			  <a href="Notifications.html">Notifications</a>
            </div>
          </div>
          <a href="index.html">BITS GOA</a>
          <div class="button"><a href="login.html">LOGIN</a></div>
        </div>
    </header>
    <h2 align="center" style="color: rgb(0, 0, 0);"> 
		November 2023
    </h2> 

	<table style="border-collapse: collapse; " bgcolor="lightgrey" align="center"
		cellspacing="30" cellpadding="30"> 

		<caption align="top"> 
			
		</caption> 

		
		<thead> 
			<tr> 
				
				<th style="color: white; background: purple;"> 
					Sun</th> 
				<th style="color: white; background: purple;"> 
					Mon</th> 
				<th style="color: white; background: purple;"> 
					Tue</th> 
				<th style="color: white; background: purple;"> 
					Wed</th> 
				<th style="color: white; background: purple;"> 
					Thu</th> 
				<th style="color: white; background: purple;"> 
					Fri</th> 
				<th style="color: white; background: purple;"> 
					Sat</th> 
			</tr> 
		</thead> 

		<tbody> 
			<tr> 
				<td></td> 
				<td></td> 
				<td></td> 
				<td><div class="tooltip3">1
					<span class="tooltiptext" ><form>
						
						<label >Event</label>
						<input type="text" name="Event" placeholder="Enter Event name">
						
						<label for="eventTime">Event Time:</label>
						<input type="time" id="eventTime" name="eventTime" required>
				  
						<label for="eventLocation">Event Location:</label>
						<input type="text" id="eventLocation" name="eventLocation">
				  
						<label for="eventDescription">Event Description:</label>
						<textarea id="eventDescription" name="eventDescription" rows="4"></textarea>
				  
						<button type="submit">Save</button></span></td></form>
				<td><div class="tooltip3">2
					<span class="tooltiptext" ><form>
						
						<label >Event</label>
						<input type="text" name="Event" placeholder="Enter Event name">
						
						<label for="eventTime">Event Time:</label>
						<input type="time" id="eventTime" name="eventTime" required>
				  
						<label for="eventLocation">Event Location:</label>
						<input type="text" id="eventLocation" name="eventLocation">
				  
						<label for="eventDescription">Event Description:</label>
						<textarea id="eventDescription" name="eventDescription" rows="4"></textarea>
				  
						<button type="submit">Save</button></span></td></form>
				 
				<td><div class="tooltip3">3
					<span class="tooltiptext" ><form>
						
						<label >Event</label>
						<input type="text" name="Event" placeholder="Enter Event name">
						
						<label for="eventTime">Event Time:</label>
						<input type="time" id="eventTime" name="eventTime" required>
				  
						<label for="eventLocation">Event Location:</label>
						<input type="text" id="eventLocation" name="eventLocation">
				  
						<label for="eventDescription">Event Description:</label>
						<textarea id="eventDescription" name="eventDescription" rows="4"></textarea>
				  
						<button type="submit">Save</button></span></td></form>
				 
				<td><div class="tooltip3">4
					<span class="tooltiptext" ><form>
						
						<label >Event</label>
						<input type="text" name="Event" placeholder="Enter Event name">
						
						<label for="eventTime">Event Time:</label>
						<input type="time" id="eventTime" name="eventTime" required>
				  
						<label for="eventLocation">Event Location:</label>
						<input type="text" id="eventLocation" name="eventLocation">
				  
						<label for="eventDescription">Event Description:</label>
						<textarea id="eventDescription" name="eventDescription" rows="4"></textarea>
				  
						<button type="submit">Save</button></span></td></form>
				 
			</tr> 
			<tr></tr> 
			<tr> 
				<td>5</td> 
				<td>6</td> 
				<td>7</td> 
				<td>8</td> 
				<td><div class="tooltip2">9
					<span class="tooltiptext" >Workshop 1</span></td> 
				<td>10</td> 
				<td>11</td> 
			</tr> 
			<tr> 
				<td><div class="tooltip">12
					<span class="tooltiptext">Event 1</span></td> 
				<td>13</td> 
				<td>14</td> 
				<td>15</td> 
				<td>16</td> 
				<td>17</td> 
				<td><div class="tooltip">18
					<span class="tooltiptext">Event 2</span></td> 
			</tr> 
			<tr> 
				<td>19</td> 
				<td>20</td> 
				<td>21</td> 
				<td><div class="tooltip2">22
					<span class="tooltiptext">Workshop 2</span></td> 
				<td>23</td> 
				<td>24</td> 
				<td>25</td> 
			</tr> 
			<tr> 
				<td>26</td> 
				<td>27</td> 
				<td>28</td> 
				<td><div class="tooltip2">29
					<span class="tooltiptext">Workshop 3</span></td>
				<td>30</td> 
				<td>1</td> 
				<td>2</td> 
			</tr> 
			<tr> 
				<td>3</td> 
				<td>4</td> 
				<td>5</td> 
				<td>6</td> 
				<td>7</td> 
				<td>8</td> 
				<td><div class="tooltip">9
					<span class="tooltiptext">Event 3</span></td> 
			</tr> 
		</tbody> 
	</table> 
</body> 
</html>