<!DOCTYPE html>
<html>
<head>
    <title>Mini Project</title>
</head>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
        }

        header 
        {
            background-color: #000000;
            color: #fff;
            ;
            padding: 10px 0;
        }

        h1 
        {
            margin: 0;
        }

        .container 
        {
            margin: 0 ;
            padding: 10px;
            background-color: #ffffff;
            display: grid;
            grid-template-columns: auto auto auto;
            place-items: center;
           
        }

        .event 
        {
            padding: 10px;
            background-color: rgb(196, 196, 203);
            width: auto;
            height: auto;
            border-radius: 15px;
        }

        .event h2 
        {
            color: #000000;
            text-align: center;
        }

        .event p 
        {
            color: #ffffff;
            text-align: center;
        }
        
        .button 
        {
            float: right;
        }

        a:link
        {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:visited
        {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }

        a:hover
        {
            color: rgb(115, 0, 255);
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active
        {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .navbar
        {
            overflow: hidden;
            background-color: #000000;
        }
        
        .navbar a
        {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown
        {
            float: left;
        }
        
        .dropbtn
        {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover, 
        .dropdown:hover 
        .dropbtn
        {
            background-color: red;
        }
        
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a
        {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover
        {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
    </style>
</head>
<body>
   <header>
        <div class="navbar">
          <a href="#home">Home</a>
          <a href="#news">News</a>
          <div class="dropdown">
            <button class="dropbtn">Menu
            </button>
            <div class="dropdown-content">
              <a href="#">Workshops</a>
              <a href="#">Events</a>
              <a href="calender.html">Calendar</a>
            </div>
          </div>
          <a href="#">BITS GOA</a>
          <div class="button"><a href="login.html">LOGIN</a></div>
        </div>
    </header>
    <div class="container">
        <div class="event">
            <img src="https://m.media-amazon.com/images/M/MV5BZmNmNWJkOGItMTdmYy00MThmLWFiMzYtNWM4MjJiM2Y1MzBkXkEyXkFqcGdeQXVyNjA0MjY2MjM@._V1_.jpg" width="400.0" height="660.0" alt="Image not found">
        <h2>Abhishek Stand up</h2>
        <p>AB-1 Quadrangle</p>
        <p>Stand Up Comedy</p>
        <p>FREE</p>
        <p><a href="login.html">Register</a></p>
        </div>

        <div class="event">
            <img src="https://m.media-amazon.com/images/I/91f4WnsRUIL._AC_UF1000,1000_QL80_.jpg" width="400.0" height="660.0" alt="Image not found">
        <h2>Event 2</h2>
        <p>AB-1 Quadrangle</p>
        <p>Stand Up Comedy</p>
        <p>FREE</p>
        <p><a href="login.html">Register</a></p>
        </div>

        <div class="event">
            <img src="https://www.hindustantimes.com/ht-img/img/2023/08/09/1600x900/one_piece_gear_5_1691322181077_1691583557654.jpg" width="400.0" height="660.0" alt="Image not found">
        <h2>Event 3</h2>
        <p>Dr.Tma pai Auditorium</p>
        <p>Tech event</p>
        <p>FREE</p>
        <p><a href="login.html">Register</a></p>
        </div>
</body>
</html>